.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 100%;
  background: var(--clr-blue);
  border-bottom: 2px solid var(--clr-yellow);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

.nav-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
  width: 90vw;
  max-width: 1170px;
}

.nav-links {
  display: none;
}
.signin-btn {
  font-size: 18px;
  color: var(--clr-blue);
  display: none;
}

.nav-logo {
  height: 80px;
}

.cart {
  font-size: 25px;
  color: var(--clr-light-yellow);
  cursor: pointer;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  height: 5rem;
}

.right__item {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
}

.nav-container {
  display: flex;
  position: relative;
  margin-right: 20px;
}

.amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background: var(--clr-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
}
.amount-container p {
  color: var(--clr-blue);
  font-size: 12px;
}

.signin-btn:hover {
  background: var(--clr-yellow);
}

.toggle-btn {
  color: var(--clr-light-yellow);
}

@media screen and (min-width: 800px) {
  .nav {
    height: 6rem;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
  }
  .toggle-btn {
    color: var(--clr-light-yellow);
    display: none;
  }
  .nav-logo {
    height: 100px;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }

  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 6rem;
  }

  .link-btn a {
    transition: all 0.6s linear;
    color: var(--clr-light-yellow);
  }

  .link-btn a:hover {
    color: var(--clr-yellow);
  }

  .right__item {
    display: flex;
  }

  .nav-logo {
    width: 200px;
    object-fit: contain;
  }

  .cart {
    margin-left: 10px;
    width: 35px;
    height: 35px;
  }
  .amount-container {
    position: absolute;
    top: -0.6rem;
    right: -0.6rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  .amount-container p {
    font-size: 15px;
  }
  .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-links li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 18px;
    height: 100%;
  }
  .link-btn {
    font-size: 1.1rem;
    color: var(--clr-light-yellow);
    text-transform: capitalize;
    letter-spacing: 1px;
  }
}
